# Bundle-Manager

./: .editorconfig  .gitattributes  .gitignore  BND2Master.sln  BundleManager.sln  LICENSE  Readme.md  ResBNDManager.rct
BND2Master/: BundleManager.csproj  EntryEditor.Designer.cs  EntryEditor.cs  EntryEditor.resx  LoadingDialog.Designer.cs  LoadingDialog.cs  LoadingDialog.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  VertexSizePicker.Designer.cs  VertexSizePicker.cs
BaseHandlers/: AptData.cs  BaseHandlers.csproj  BasePlugin.cs  Config.cs  FlaptFile.cs  GraphicsSpec.cs  IDList.cs  InstanceList.cs  InstanceListEditor.Designer.cs  InstanceListEditor.cs  InstanceListEditor.resx  MaterialEntry.cs  PolygonSoupList.cs  ProgressionData.cs  Renderable.cs  StreetData.cs  TextureState.cs  Traffic.cs  TriggerData.cs  TriggerDataEditor.Designer.cs  TriggerDataEditor.cs  WorldColEditor.Designer.cs  WorldColEditor.cs  packages.config
BaseHandlers/Properties/: AssemblyInfo.cs
BundleFormat/: BND2Archive.cs  BundleArchive.cs  BundleCache.cs  BundleDependency.cs  BundleEntry.cs  BundleFormat.csproj  EntryType.cs  Extensions.cs  IEntryData.cs  IEntryEditor.cs  IEntryHandler.cs  Util.cs  VertexDesc.cs
BundleFormat/Properties/: AssemblyInfo.cs
BundleManager/: App.config  AptData.cs  AptDataAlt.cs  AttribSys.cs  BetterListView.cs  BundleManager.csproj  BundleResource.cs  Colour.cs  EntryEditor.Designer.cs  EntryEditor.cs  EntryEditor.resx  EntryTypeList.cs  EntryTypeRegistry.cs  FileView.Designer.cs  FileView.cs  FileView.resx  FlaptFile.cs  GenericMesh.cs  GenericModel.cs  GraphicsSpec.cs  IDList.cs  ILoader.cs  InputDialog.Designer.cs  InputDialog.cs  InstanceList.cs  LangEdit.Designer.cs  LangEdit.cs  Language.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialEntry.cs  ModelResource.cs  OBJImporter.cs  PolygonSoupList.cs  Program.cs  ProgressionData.cs  Renderable.cs  (+13 more)
BundleManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BundleUtilities/: BinaryReader2.cs  BinaryWriter2.cs  BitScan.cs  BundleUtilities.csproj  Colour.cs  Config.cs  Crc32.cs  DebugTimer.cs  EncryptedString.cs  ILoader.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  Lookup8.cs  ReadFailedError.cs  Texture.cs  TextureCache.cs  Utilities.cs
BurnoutImage/: BurnoutImage.cs  BurnoutImage.csproj  ClusterFit.cs  ColourFit.cs  ColourSet.cs  CompressionTools.cs  DirectBitmap.cs  Extensions.cs  GameImage.cs  ImageUtil.cs  RangeFit.cs  SingleColourFit.cs  SingleColourLookup.cs  Util.cs
BurnoutImage/Properties/: AssemblyInfo.cs
ComponentTester/: ComponentTester.csproj  Program.cs  Tester.Designer.cs  Tester.cs  Tester.resx
ComponentTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DebugViewer/: DebugViewer.cs  DebugViewerLib.csproj
Graphics/: icon-128.psd  icon-16.psd  icon-256.psd  icon-32.psd  (+2 more)
HexEditor/: HexEditor.csproj  HexView.cs
HexEditor/Properties/: AssemblyInfo.cs
IconLibrary/: IconHelper.cs  IconLibrary.csproj  IconListManager.cs
IconLibrary/Properties/: AssemblyInfo.cs
LangEditor/: InputDialog.Designer.cs  InputDialog.cs  LangEdit.Designer.cs  LangEdit.cs  LangEdit.resx  LangEditor.csproj  LangPlugin.cs  Language.cs
LangEditor/Properties/: AssemblyInfo.cs
LangEditor/keys/: README.md  _all.txt  keys.csv  keys.txt  unsorted.txt  vehicles.txt
LangEditor/keys/ids/: challenges.txt  drivethrus.txt  events.txt  roads.txt  vehicles.txt
LangEditor/keys/lualist/: descriptions.txt  goals.txt  modifiers.txt  names.txt
LangEditor/keys/luascript/: messages.txt  praises.txt  scoretypes.txt  titles.txt
LuaList/: EncryptedStringConverter.cs  LuaList.cs  LuaList.csproj  LuaListEditor.Designer.cs  LuaListEditor.cs  LuaListEntry.cs  LuaListPlugin.cs  ULongHexTypeConverter.cs
LuaList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathLib/: BoxF.cs  IOExtensions.cs  MathLib.csproj  MathUtils.cs  RectF.cs  Triangle.cs  Vector2i.cs  Vector3i.cs  Vector3s.cs
MathLib/Properties/: AssemblyInfo.cs
ModelViewer/: GenericMesh.cs  GenericModel.cs  GraphicsScene.cs  GraphicsUtil.cs  ICamera.cs  ModelViewer.csproj  ModelViewerForm.Designer.cs  ModelViewerForm.cs  ModelViewerForm.resx  OBJImporter.cs  OpenTKCompat.cs  OrbitCamera.cs  SceneRenderControl.Designer.cs  SceneRenderControl.cs  Shader.cs  StaticCamera.cs  ThirdPersonCamera.cs
ModelViewer/Properties/: AssemblyInfo.cs
ModelViewer/SceneData/: Material.cs  Mesh.cs  Model.cs  Scene.cs  SceneObject.cs
PVSFormat/: AddZone.Designer.cs  AddZone.cs  DebugViewer.cs  PVS.cs  PVSEditControl.cs  PVSEditor.Designer.cs  PVSEditor.cs  PVSEditor.resx  PVSFormat.csproj  PVSPlugin.cs  Polygon.cs
PVSFormat/Properties/: AssemblyInfo.cs
PVSFormat/Util/: DebugUtil.cs  GeneralExtensions.cs
PluginAPI/: EntryTypeRegistry.cs  IEntryData.cs  IEntryEditor.cs  IPlugin.cs  Plugin.cs  PluginAPI.csproj  PluginCommand.cs  PluginCommandRegistry.cs
PluginAPI/Properties/: AssemblyInfo.cs
PluginSystem/: PluginLoader.cs  PluginSystem.csproj
PluginSystem/Properties/: AssemblyInfo.cs
PluginSystem/Util/: AssemblyUtil.cs
VaultFormat/: AttribSys.cs  AttribSysPlugin.cs  AttribSysVaultForm.Designer.cs  AttribSysVaultForm.cs  AttribSysVaultForm.resx  AttribSysVaultPlugin.cs  Burnoutcarasset.cs  Burnoutcargraphicsasset.cs  Camerabumperbehaviour.cs  Cameraexternalbehaviour.cs  Class1.cs  IAttribute.cs  Physicsvehiclebaseattribs.cs  Physicsvehiclebodyrollattribs.cs  Physicsvehicleboostattribs.cs  Physicsvehiclecollisionattribs.cs  Physicsvehicledriftattribs.cs  Physicsvehicleengineattribs.cs  Physicsvehiclehandling.cs  Physicsvehiclesteeringattribs.cs  Physicsvehiclesuspensionattribs.cs  RefSpec.cs  UnimplementedAttribs.cs  VaultFormat.csproj
VaultFormat/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WorldCollisionHandler/: PolygonSoupList.cs  WorldColEditor.Designer.cs  WorldColEditor.cs  WorldCollisionHandler.csproj  WorldCollisionPlugin.cs  packages.config
WorldCollisionHandler/Properties/: AssemblyInfo.cs
(+41 files in other folders)
