<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BundleFormat\BundleFormat.csproj" />
    <ProjectReference Include="..\BundleUtilities\BundleUtilities.csproj" />
    <ProjectReference Include="..\BurnoutImage\BurnoutImage.csproj" />
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\ModelViewer\ModelViewer.csproj" />
    <ProjectReference Include="..\PluginAPI\PluginAPI.csproj" />
    <ProjectReference Include="..\StandardExtension\StandardExtension.csproj" />
    <ProjectReference Include="..\VehicleList\VehicleList.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DebugHelper" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)BundleManager\bin\$(ConfigurationName)\$(TargetFramework)\plugins\&quot; /s /e /y" />
  </Target>
</Project>