<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibDeflate.NET" Version="1.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BundleUtilities\BundleUtilities.csproj" />
  </ItemGroup>
</Project>